

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ma Hui">
  <meta name="keywords" content="后端开发、中间件技术、业务洞察、Java编程、学习经历、研究经验">
  
    <meta name="description" content="1. 背景 🚀​		不知不觉就工作两年左右，在这期间也经历了部门动荡（差点被裁员😱）、部门合并、更换经理，感觉自己总是忙于业务（边缘又不受重视），并没有获得什么成长。最近部门内走了很多人，来了也很多人，希望自己居安思危，不断成长。建立这个Blog的目的也是为了记录和督促自己不断学习进步💪。 ​		最初选博客的时候，也考虑过是不是用现有线上博客会好一点，考虑到线上博客的美观性和灵活性比较差，最">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1搭建专属博客：Hexo + Fluid + Github Pages + Chatgpt + Midjoruney">
<meta property="og:url" content="http://example.com/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/index.html">
<meta property="og:site_name" content="互联网打怪升级手册 🚀">
<meta property="og:description" content="1. 背景 🚀​		不知不觉就工作两年左右，在这期间也经历了部门动荡（差点被裁员😱）、部门合并、更换经理，感觉自己总是忙于业务（边缘又不受重视），并没有获得什么成长。最近部门内走了很多人，来了也很多人，希望自己居安思危，不断成长。建立这个Blog的目的也是为了记录和督促自己不断学习进步💪。 ​		最初选博客的时候，也考虑过是不是用现有线上博客会好一点，考虑到线上博客的美观性和灵活性比较差，最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/knelson_Design_an_icon_for_a_blog_owned_by_Ma_Hui._The_content__31540f83-16d0-4042-aa0f-6e40ee958504.png">
<meta property="og:image" content="https://pages.github.com/images/user-repo@2x.png">
<meta property="og:image" content="http://example.com/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/image-20230612005112441.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/135296923/244594427-ff3274eb-244a-4e0b-b6f4-7755c696402a.png">
<meta property="og:image" content="http://example.com/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/image-20230612010754841.png">
<meta property="og:image" content="http://example.com/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/knelson_An_18-year-old_Chinese_male_model_is_seated_in_a_car_su_8ba5ee2b-e4d7-43d8-9843-9f0b4bc003eb.png">
<meta property="article:published_time" content="2023-06-11T13:30:14.000Z">
<meta property="article:modified_time" content="2023-06-12T16:20:23.783Z">
<meta property="article:author" content="Ma Hui">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="Github Pages">
<meta property="article:tag" content="Chatgpt">
<meta property="article:tag" content="Midjoruney">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/knelson_Design_an_icon_for_a_blog_owned_by_Ma_Hui._The_content__31540f83-16d0-4042-aa0f-6e40ee958504.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从0到1搭建专属博客：Hexo + Fluid + Github Pages + Chatgpt + Midjoruney - 互联网打怪升级手册 🚀</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"0afc17860f6ef47596534e8d72dcde84","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0afc17860f6ef47596534e8d72dcde84";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start --><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?0afc17860f6ef47596534e8d72dcde84";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>互联网打怪升级笔记 🚀</strong>
    </a>
    
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/new.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从0到1搭建专属博客：Hexo + Fluid + Github Pages + Chatgpt + Midjoruney"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ma Hui
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-11 21:30" pubdate>
          2023年6月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar category-bar" style="margin-right: -1rem;">
  <img src ="/img/wechat_channel.png" style="width: 100%;">
</aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从0到1搭建专属博客：Hexo + Fluid + Github Pages + Chatgpt + Midjoruney</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年6月13日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="1-背景-🚀"><a href="#1-背景-🚀" class="headerlink" title="1. 背景 🚀"></a>1. 背景 🚀</h1><p>​		不知不觉就工作两年左右，在这期间也经历了部门动荡（差点被裁员😱）、部门合并、更换经理，感觉自己总是忙于业务（边缘又不受重视），并没有获得什么成长。最近部门内走了很多人，来了也很多人，希望自己居安思危，不断成长。建立这个Blog的目的也是为了记录和督促自己不断学习进步💪。</p>
<p>​		最初选博客的时候，也考虑过是不是用现有线上博客会好一点，考虑到线上博客的美观性和灵活性比较差，最后放弃了（其实就是单纯的感觉不够Geek👎，为了装逼😎）。另外的话，也可以看看建站的流程，学习一下，打算自己做做SEO、搞个微信公众号，挣点小外快（想Peach🍑）。</p>
<p>​		博客的话肯定是越快建起来越好，毕竟我是一个三分钟热度的人。所以我想的是用<strong>Github Pages</strong>部署，Blog就选择了<strong>Hexo</strong>（相较于jekyll更简单好看～ 颜狗是我😍），Hexo的主题选择<strong>Fluid</strong>。网站内容描述都是<strong>Chatgpt</strong>生成的（语言匮乏星人的救星🤩），然后网站的icon和banner都是<strong>Midjoruney</strong>生成的，看起还不错。</p>
<p><img src="/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/knelson_Design_an_icon_for_a_blog_owned_by_Ma_Hui._The_content__31540f83-16d0-4042-aa0f-6e40ee958504.png" srcset="/img/loading.gif" lazyload alt="Midjoruney生成的图标" title="Midjoruney生成的图标，看起来还不错"></p>
<h1 id="2-博客搭建"><a href="#2-博客搭建" class="headerlink" title="2. 博客搭建"></a>2. 博客搭建</h1><h2 id="2-1-Github-Pages"><a href="#2-1-Github-Pages" class="headerlink" title="2.1 Github Pages"></a>2.1 Github Pages</h2><p><a target="_blank" rel="noopener" href="https://pages.github.com/">Github Page 官网</a> （我就简单搬运下Chatgpt的翻译～ 👌）</p>
<h3 id="（1）创建一个代码仓库"><a href="#（1）创建一个代码仓库" class="headerlink" title="（1）创建一个代码仓库"></a>（1）创建一个代码仓库</h3><blockquote>
<p>请前往 GitHub，并创建一个名为 “username.github.io” 的新公共代码仓库，<strong>其中 “username” 是您在 GitHub 上的用户名（或组织名）</strong>（这句话特别重要，一定要和自己的github名字一模一样‼️）。<br>如果代码仓库的第一部分与您的用户名不完全匹配，它将无法正常工作，因此请确保正确填写。</p>
</blockquote>
<p><img src="https://pages.github.com/images/user-repo@2x.png" srcset="/img/loading.gif" lazyload alt="Github Pages 官方图片" title="Github Pages 官网图片"></p>
<h3 id="（2）克隆代码仓库"><a href="#（2）克隆代码仓库" class="headerlink" title="（2）克隆代码仓库"></a>（2）克隆代码仓库</h3><blockquote>
<p>前往您想要存储项目的文件夹，并克隆新的代码仓库：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone https://github.com/username/username.github.io<br></code></pre></td></tr></table></figure>

<h3 id="（3）你好，世界！"><a href="#（3）你好，世界！" class="headerlink" title="（3）你好，世界！"></a>（3）你好，世界！</h3><blockquote>
<p>进入项目文件夹并添加一个 index.html 文件：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd username.github.io<br>echo &quot;Hello World&quot; &gt; index.html<br></code></pre></td></tr></table></figure>

<h3 id="（4）提交更改"><a href="#（4）提交更改" class="headerlink" title="（4）提交更改"></a>（4）提交更改</h3><p>执行以下操作：添加更改、提交更改并推送到远程仓库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">git add --all<br>git commit -m &quot;Initial commit&quot;<br>git push -u origin main<br></code></pre></td></tr></table></figure>

<h3 id="（5）你完成了！"><a href="#（5）你完成了！" class="headerlink" title="（5）你完成了！"></a>（5）你完成了！</h3><p>打开浏览器，访问 <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a></p>
<h2 id="2-2-Hexo"><a href="#2-2-Hexo" class="headerlink" title="2.2 Hexo"></a>2.2 Hexo</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官网</a></p>
<h3 id="（1）安装Hexo第一步是先安装nodejs"><a href="#（1）安装Hexo第一步是先安装nodejs" class="headerlink" title="（1）安装Hexo第一步是先安装nodejs"></a>（1）安装Hexo第一步是先安装nodejs</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download">NodeJs下载链接</a> 下载完毕安装就完事了</p>
<h3 id="（2）安装和启动Hexo"><a href="#（2）安装和启动Hexo" class="headerlink" title="（2）安装和启动Hexo"></a>（2）安装和启动Hexo</h3><p>Hexo的命令比较简单，就是进入上面克隆的仓库，依次执行下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install hexo-cli -g # 安装Hexo<br>hexo init blog # 初始化博客<br>cd blog # 进入文件夹<br>npm install # 安装依赖<br>hexo server # 启动博客<br></code></pre></td></tr></table></figure>

<p>核心命令的话就有4个：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">hexo new [layout] &lt;title&gt; # 创建一个页面<br>hexo clean # 清理编译生成的网页<br>hexo g # 生成网页<br>hexo s # 部署到本地<br>hexo d # 同步到仓库，需配置_config.yml文件<br></code></pre></td></tr></table></figure>

<p><img src="/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/image-20230612005112441.png" srcset="/img/loading.gif" lazyload alt="image-20230612005112441" title="_config.yml文件的部署配置"></p>
<h2 id="2-3-Hexo-Fluid主题"><a href="#2-3-Hexo-Fluid主题" class="headerlink" title="2.3 Hexo-Fluid主题"></a>2.3 Hexo-Fluid主题</h2><p><a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Github地址</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/">官方手册</a></p>
<p>这个我就不详细讲了，根据他的文档手册来没有问题。🫡　</p>
<p>但是按照他的流程有的很问题的点在于有个包没安装，导致创建页面的时候会报错 ‼️</p>
<p>我看有人在issue里面反馈了，估计后后面会修复。</p>
<p><img src="https://user-images.githubusercontent.com/135296923/244594427-ff3274eb-244a-4e0b-b6f4-7755c696402a.png" srcset="/img/loading.gif" lazyload alt="https://github.com/fluid-dev/hexo-theme-fluid/issues/961" title="原图在这里 https://github.com/fluid-dev/hexo-theme-fluid/issues/961"></p>
<p>解决方案：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install css --save<br></code></pre></td></tr></table></figure>



<h2 id="2-4-Chatgpt"><a href="#2-4-Chatgpt" class="headerlink" title="2.4 Chatgpt"></a>2.4 Chatgpt</h2><p>神器！！！！！！感觉是每个人都需要的神器！！！😍😍😍</p>
<p>科学🔬上网 + Google📮邮箱 + 短信服务 就可以注册！网上有很多教程，比如下面这个（不保证可用性、安全性等）：</p>
<p><a target="_blank" rel="noopener" href="https://www.leavescn.com/Articles/Content/1213">https://www.leavescn.com/Articles/Content/1213</a></p>
<p><img src="/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/image-20230612010754841.png" srcset="/img/loading.gif" lazyload alt="image-20230612010754841" title="生成网站的描述，感觉还可以"></p>
<h2 id="2-5-Midjoruney"><a href="#2-5-Midjoruney" class="headerlink" title="2.5 Midjoruney"></a>2.5 Midjoruney</h2><p>Midjoruney已经开始收费了，某宝的话可以10块钱就能买一个月的共享账号。Midjoruney的话主要是用来生成一些和网站有关的图片，比如网站的icon，首页的banner等等，避免一些版权纠纷（杞人忧天🤓），也是尝试一下新鲜事物。</p>
<p>用chatgpt生成详细的描述句，然后用Midjoruney生成图片，感觉还不错。</p>
<p><img src="/2023/06/11/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%93%E5%B1%9E%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo-Fluid-Github-Pages-Chatgpt-Midjoruney/knelson_An_18-year-old_Chinese_male_model_is_seated_in_a_car_su_8ba5ee2b-e4d7-43d8-9843-9f0b4bc003eb.png" srcset="/img/loading.gif" lazyload title="感觉还不错！汽车 蓝天 鲜花 少年"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blog/" class="category-chain-item">Blog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/">#Hexo</a>
      
        <a href="/tags/Fluid/">#Fluid</a>
      
        <a href="/tags/Github-Pages/">#Github Pages</a>
      
        <a href="/tags/Chatgpt/">#Chatgpt</a>
      
        <a href="/tags/Midjoruney/">#Midjoruney</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从0到1搭建专属博客：Hexo + Fluid + Github Pages + Chatgpt + Midjoruney</div>
      <div>http://example.com/2023/06/11/从0到1搭建专属博客：Hexo-Fluid-Github-Pages-Chatgpt-Midjoruney/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ma Hui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/15/%E3%80%90Nginx%E5%85%A5%E9%97%A8%E3%80%911-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" title="【Nginx入门】1.基本介绍和原理解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Nginx入门】1.基本介绍和原理解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/10/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"mahui06/mahui06.github.io","repo-id":"R_kgDOJs9WlQ","category":"Announcements","category-id":"DIC_kwDOJs9Wlc4CXGq7","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>

    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/9.4.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <!-- 
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
   -->
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
